RESEND_PRIVATE_KEY=""
NEXT_PUBLIC_GITHUB_USERNAME="jalexw"
NEXT_PUBLIC_LINKEDIN_USERNAME="jalexwhitman"
NEXT_PUBLIC_CONTACT_EMAIL="contact@jalexw.ca"
NEXT_PUBLIC_WEB_DOMAIN="jalexw.ca"
NEXT_PUBLIC_GOODREADS_USERNAME="jalexwhitman"
NEXT_PUBLIC_GEOGRAPHIC_LOCATION="Halifax, NS 🇨🇦"
NEXT_PUBLIC_TELEPHONE_NUMBER="+19021234567"
