RESEND_PRIVATE_KEY=""
NEXT_PUBLIC_GITHUB_USERNAME="jalexw"
NEXT_PUBLIC_LINKEDIN_USERNAME="jalexwhitman"
NEXT_PUBLIC_CONTACT_EMAIL="contact@jalexw.ca"
NEXT_PUBLIC_WEB_DOMAIN="jalexw.ca"

SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_USER="jalexw"
SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_TOKEN=""
